use("platzi_store")

//$in, values & arrays
// db.inventory.find(
//     {
//         qty:{
//            $in: [20,25]
//         }
//     }
// )

db.inventory.find(
    {
        tags:{
           $in: ["appliance","book"]
        }
    }
    // ,{
    //     qty:1,_id:0
    // }
)

// //$nin
// db.inventory.find(
//     {
//         tags:{
//            $nin: ["book","school"]
//         }
//     }
// )

// matches the documents that have EXACTLY the array 
// ["appliance","book"], in the exact same order
// db.inventory.find(
//     {
//         tags: ["appliance","book"]
//     }
// )


//arrays $all
// db.inventory.find(
//     {
//         tags:{ 
//             $all: ["book","school"]
//         }
//     }
// )

//$size
// db.inventory.find(
//     {
//         tags:{ 
//             $size:2
//         }
//     }
// )

//$elemMatch
db.survey.find(
    {
        results:{ 
            $elemMatch: {
                        product:"xyz",
                        score:{
                            $gte:7 
                          }
                   }
                }
    }
)